# Liczba wątków roboczych, domyślnie ustalana automatycznie na podstawie ilości rdzeni komputera
ThreadsNum 8

# Adres nasłuchu, domyślnie 0.0.0.0, co oznacza wszystkie adresy posiadane przez komputer
BindAddress 0.0.0.0
# Port nasłuchu, domyślnie 80
BindPort 8080

# Definicje hostów wirtualnych w postaci
# VirtualHost <nazwa_hosta> <katalog>
VirtualHost localhost .
VirtualHost 127.0.0.1 .
VirtualHost d.peku33.net:8080 ./TestData/

# Definicje parserów w postaci
# AddParser <regex> <polecenie>
AddParser .*\.php$ /usr/bin/php